<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>daurnimator/lomp2 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #13c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ff5; margin-bottom: 15px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ff5; }
    h3 { color: #ff5; }
    a { color: #ffff81; }
	br { height: 20px; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

	.winlink {
		font-size: 0.9em ;
	}
  </style>
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/daurnimator/lomp2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/daurnimator/lomp2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/daurnimator/lomp2"><img border="0" width="200" src="lomp.png"></a>
      <span class="small">A new iteration of lomp.</a></span></h1>

    <div class="description">
		<p>lomp (Lua Open Music Player) is a client/server media player written in lua.</p>
		<p>This time the main loop will makes sense, and the output library takes priority.</p>
		<p>With the same lomp aims of few external dependencies, great tag support, cross-platformness and client power.
		lomp2 will utilise the power of luajit's ffi; along with common libraries such as OpenAl and FFmpeg to become the ultimate music server</p>
    </div>

    <h2>Dependencies</h2>
	<p>
		<a href="http://luajit.org/">luajit 2</a>
		<span class="winlink">(<a href="http://peterodding.com/code/lua/buildbot/downloads/luajit-2.0.0-beta8.zip">Windows Download</a>)</span>
	</p>

	<h3>Audio Output Engines</h3>
	<p>
		<a href="http://connect.creativelabs.com/openal/default.aspx">OpenAL</a>
		<span class="winlink">(<a href="http://connect.creativelabs.com/openal/Downloads/OpenAL11CoreSDK.zip">Windows Download</a>)</span>
	</p>

	<h3>Codecs</h3>
	<p>
		<a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a>
		<span class="winlink">(<a href="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.25-w32-setup.exe">Windows Download</a>)</span>
	</p>
	<p>
		<a href="http://www.wavpack.com/">WavPack</a>
		<span class="winlink">(<a href="http://www.wavpack.com/wavpackdll.zip">Windows Download</a>)</span>
	</p>
	<p>
		<a href="http://www.underbit.com/products/mad/">MAD: MPEG Audio Decoder</a>
	</p>
	<p>
		<a href="http://ffmpeg.org/">FFmpeg</a>
		<span class="winlink">(<a href="http://ffmpeg.zeranoe.com/builds/win32/shared/ffmpeg-latest-win32-shared.7z">Windows Download</a>)</span>
	</p>
	<br>
	<p>To generate the defs.h files you'll need a C preprocessor (eg, "cpp" that comes with gcc)</p>

<h2>Authors</h2>
<p>daurnimator (quae@daurnimator.com)
<br/>      </p>
<h2>Contact</h2>
<p> lomp@daurnimator.com
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/daurnimator/lomp2/zipball/master">zip</a> or
      <a href="http://github.com/daurnimator/lomp2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/daurnimator/lomp2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/daurnimator/lomp2">daurnimator/lomp2</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3192640-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
